PLAID_CLIENT_ID=your_client_id
PLAID_SANDBOX_SECRET=your_secret
PLAID_PRODUCTION_SECRET=your_secret
PLAID_ENV=your_env_sandbox_or_production_development
PORT=your_server_port
DB_URL=your_database_url
JWT_SECRET=your_jwt_secret
PLAID_ENCRYPTION_KEY=your_generated_32_byte_hex_key
PLAID_ENCRYPTION_IV=your_generated_16_byte_hex_iv